{"crew":"F","honest_state":"code-complete, approval-gated creation ($0.01 push), per-signer pending status with unique tokens | NEVER fabricates signatures — no code path marks a signer signed | no e-sign provider integrated | demo-fakes-labeled","kill_rule":"no real usage in 60 days -> kill or merge","module":"esign_request","notes":"create requires ctx.approval_request (external send to signers); denial blocks the write. Status stays pending_signature until cancelled. Validation runs before any approval is requested.","price_per_exec_usd":0.001,"price_setup_usd":1.0,"tests":"8 passed"}