{
  "module": "agent_analytics",
  "crew": "H",
  "tests": "6 passed in 0.08s",
  "honest_state": "code-complete, tests-green, stores-real-sqlite-jsonl | no-external-providers",
  "price_setup_usd": 1.0,
  "price_per_exec_usd": 0.001,
  "kill_rule": "no real usage in 60 days -> kill or merge",
  "notes": "Real aggregations computed by scanning the JSONL log \u2014 honest counts, no sampling. Requires agent_log data to exist; empty log yields zeros (reported as zeros, not hidden)."
}