{"crew":"F","honest_state":"code-complete, real RFC 5545 .ics generation verified structurally (UTC conversion, escaping, 75-octet folding, unique UIDs) | no provider contacted, no invitation sent — honestly labeled | demo-fakes-labeled","kill_rule":"no real usage in 60 days -> kill or merge","module":"schedule_meeting","notes":"Generates .ics content only. No approval path because nothing external happens. ATTENDEE/ORGANIZER lines are addressing data in the file, not sent messages.","price_per_exec_usd":0.001,"price_setup_usd":1.0,"tests":"7 passed"}