{
  "module": "user_profile",
  "crew": "H",
  "tests": "6 passed in 0.28s",
  "honest_state": "code-complete, tests-green, stores-real-sqlite-jsonl | no-external-providers",
  "price_setup_usd": 1.0,
  "price_per_exec_usd": 0.001,
  "kill_rule": "no real usage in 60 days -> kill or merge",
  "notes": "Real JSON document merge (recursive dict merge; lists replaced). No PII encryption at rest in this module \u2014 platform-level encryption applies. No schema enforcement; the profile is schemaless."
}